# PasswordAssistant

./: README.md
JPasswordAssistant/app/: build.gradle
JPasswordAssistant/app/src/androidTest/java/com/geniusvjr/jpasswordassistant/: ApplicationTest.java
JPasswordAssistant/app/src/main/: AndroidManifest.xml
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/: APP.java  Application.java  IndexActivity.java  MainActivity.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/materialpreference/: CheckBoxPreference.java  Preference.java  PreferenceCategory.java  PreferenceImageView.java  SwitchPreference.java  ThemeUtils.java  TwoStatePreference.java  Typefaces.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/mvp/model/: Constants.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/mvp/model/Realm/: RealmHelper.java  RealmMigration.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/mvp/model/bean/: AboutDB.java  God.java  IndexBean.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/mvp/model/eventbus/: EventCenter.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/mvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/mvp/presenter/impl/: AboutAImpl.java  EditAImpl.java  IndexFImpl.java  IndexPreImpl.java  SettingFImpl.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/mvp/ui/activity/: AboutActivity.java  EditActivity.java  IndexActivity.java  SettingActivity.java  (+1 more)
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/utils/: SPUtils.java  ThemeUtils.java  TimeUtils.java  Utils.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/utils/encrypt/: Base64Util.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/widget/: BrowserLayout.java  XViewPager.java
JPasswordAssistant/app/src/main/java/com/geniusvjr/jpasswordassistant/widget/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
JPasswordAssistant/app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_index.xml  activity_main.xml  activity_setting.xml  activity_web_view.xml  browser_controller.xml  colors_image_layout.xml  colors_panel_layout.xml  common_toolbar.xml  fragment_login_type.xml  main_password_item.xml  mp_preference.xml  nav_header.xml  progress_horizontal.xml  spinner_list_item.xml
JPasswordAssistant/app/src/main/res/menu/: nav_drawer_menu.xml
JPasswordAssistant/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
JPasswordAssistant/app/src/main/res/xml/: setting_preference_xml.xml
JPasswordAssistant/app/src/test/java/com/geniusvjr/jpasswordassistant/: ExampleUnitTest.java
PasswordAssistant/app/: build.gradle
PasswordAssistant/app/src/androidTest/java/com/geniusvjr/passwordassistant/: ApplicationTest.java
PasswordAssistant/app/src/main/: AndroidManifest.xml
PasswordAssistant/app/src/main/java/com/geniusvjr/passwordassistant/app/: MyApplication.java
PasswordAssistant/app/src/main/java/com/geniusvjr/passwordassistant/mvp/model/: Constants.java
PasswordAssistant/app/src/main/java/com/geniusvjr/passwordassistant/mvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
PasswordAssistant/app/src/main/java/com/geniusvjr/passwordassistant/utils/: LockPatternUtils.java  SPUtils.java  ThemeUtils.java
PasswordAssistant/app/src/main/java/com/geniusvjr/passwordassistant/widget/: LockPatternView.java
PasswordAssistant/app/src/main/res/layout/: activity_create_lock.xml  activity_main.xml
PasswordAssistant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PasswordAssistant/app/src/test/java/com/geniusvjr/passwordassistant/: ExampleUnitTest.java
(+30 files in other folders)
