apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.geniusvjr.jpasswordassistant"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs "zh"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
//        _fir{}
//        _mumayi{}
        _wandoujia{}
//        _xiaomi{}
//        _yingyongbao{}
//        _360{}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [ CHANNEL_VALUE:name ]
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.realm:realm-android:0.87.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
