<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_id">
        <item
            android:id="@+id/nav_login_type"
            android:icon="@drawable/ic_menu_camera"
            android:title="所有" />
        <item
            android:id="@+id/nav_mail_type"
            android:icon="@drawable/ic_menu_gallery"
            android:title="邮箱" />
        <item
            android:id="@+id/nav_note_type"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="手机号" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_manage"
                android:title="关于" />
        </menu>

    </item>

</menu>
